{
  "name": "apptest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "\t"
  },
  "description": ""
}
