@font-face {
    font-family: 'montserrat-light';
    src: url('./../font/Montserrat-Light.ttf'); 
    src: url('./../font/Montserrat-Light.ttf')  format('truetype'), 
  }
  
  @font-face {
    font-family: 'montserrat-regular';
    src: url('./../font/Montserrat-Regular.ttf'); 
    src: url('./../font/Montserrat-Regular.ttf')  format('truetype'),
  }
  
  @font-face {
    font-family: 'montserrat-medium';
    src: url('./../font/Montserrat-Medium.ttf'); 
    src: url('./../font/Montserrat-Medium.ttf')  format('truetype'),
  }
  
  @font-face {
    font-family: 'montserrat-semi-bold';
    src: url('./../font/Montserrat-SemiBold.ttf');
    src: url('./../font/Montserrat-SemiBold.ttf')  format('truetype'), 
  }
  
  @font-face {
    font-family: 'montserrat-bold';
    src: url('./../font/Montserrat-Bold.ttf'); 
    src: url('./../font/Montserrat-Bold.ttf')  format('truetype'), 
  }